<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
<embed src="http://baidu.56.com/watch/04842578195852509250.html" height="200" width="200"/>	
<a href="index.html"target="mainFrame">首页       </a>
<a href="intro.html"target="mainFrame">个人中心   </a>
<a href="resume.html"target="mainFrame">主页      </a>    
<iframe name="mainframe"src="http://tieba.baidu.com/"frameborder="1"width="100%"height="600"></iframe>
<embed height="100" width="100" src="horse.song.mp3" />
<table border="5" cellpadding="2" width="900">
		<tr>
			<th>目录</th>
			<th>排行</th>
			<th>列表</th>
</tr>
<tr>
	<td><img src="http://img.mypsd.com.cn/e/d/%e7%9f%a2%e9%87%8f%e5%9b%be%e5%ba%93/%e5%85%b6%e4%bb%96%e7%9f%a2%e9%87%8f/%e5%85%b6%e4%bb%96%e7%9f%a2%e9%87%8f/d/jpg/80-krkdiskk%20%281821%29.jpg" alt=""></td>
	<td>备注</td>
	<td>标记</td>
</tr>
</table>
</body>
</html>